This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUT_Report_2023.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--entry type for "b1" isn't style-file defined
--line 66 of file ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            916 strings with 9539 characters,
and the built_in function-call counts, 10553 in all, are:
= -- 820
> -- 242
< -- 84
+ -- 142
- -- 48
* -- 505
:= -- 1573
add.period$ -- 33
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 192
cite$ -- 14
duplicate$ -- 765
empty$ -- 891
format.name$ -- 52
if$ -- 2478
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 131
newline$ -- 65
num.names$ -- 14
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 810
stack$ -- 0
substring$ -- 478
swap$ -- 606
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 153
(There was 1 warning)
