\relax 
\providecommand \oddpage@label [2]{}
\citation{C0}
\citation{C0}
\citation{C01}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Selection and Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Solution by State-of-the-Art Classification Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task Solution by State-of-the-Art Classification Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What is ML?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Why ML?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Machine Learning Overview}{3}{}\protected@file@percent }
\citation{C2}
\citation{C4}
\citation{C3}
\citation{C7}
\citation{C9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ML Tree Diagram}{{1}{4}}
\citation{b1}
\citation{C10}
\citation{C13}
\citation{C14}
\citation{C14}
\citation{C15}
\citation{C16}
\citation{C17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of classification techniques\relax }}{5}{}\protected@file@percent }
\newlabel{Classification Tree Diagram}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Increasing Classification Performance: Feature Extraction and Feature Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Advanced classification methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reduction complexity and execution time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean value per item\relax }}{6}{}\protected@file@percent }
\newlabel{table:Mean value per item}{{I}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{C0}{1}
\bibcite{C01}{2}
\bibcite{C2}{3}
\bibcite{C4}{4}
\bibcite{C3}{5}
\bibcite{C7}{6}
\bibcite{C9}{7}
\bibcite{b1}{8}
\bibcite{C10}{9}
\bibcite{C13}{10}
\bibcite{C14}{11}
\bibcite{C15}{12}
\bibcite{C16}{13}
\bibcite{C17}{14}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
