\relax 
\providecommand \oddpage@label [2]{}
\citation{C0}
\citation{C01}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What is ML?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why ML?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning Overview}{2}{}\protected@file@percent }
\citation{C2}
\citation{C4}
\citation{C3}
\citation{C7}
\citation{C9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ML Tree Diagram}{{1}{3}}
\citation{b1}
\citation{C10}
\citation{C13}
\citation{C14}
\citation{C14}
\citation{C15}
\citation{C16}
\citation{C17}
\citation{C26}
\citation{C27}
\citation{C25}
\citation{C24}
\citation{C24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of classification techniques\relax }}{4}{}\protected@file@percent }
\newlabel{Classification Tree Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}H}{4}{}\protected@file@percent }
\citation{C28}
\citation{C28}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual framework of random forest classifier\cite  {C24}.\relax }}{5}{}\protected@file@percent }
\newlabel{Random Forest}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}H}{5}{}\protected@file@percent }
\newlabel{Tree Diagram}{{4}{5}}
\citation{C18}
\citation{C19}
\citation{C34}
\citation{C35}
\citation{C35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Support Vector Machine}{6}{}\protected@file@percent }
\newlabel{Support Vector Machine}{{8}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Support vector machine\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Performance Metrics}{6}{}\protected@file@percent }
\citation{C35}
\citation{C36}
\citation{C37}
\citation{C37}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset snapshot\relax }}{7}{}\protected@file@percent }
\newlabel{dataset}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data corelation heatmap\relax }}{8}{}\protected@file@percent }
\newlabel{DataCorelation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Confusion matrix results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance based on confusion matrix results\relax }}{9}{}\protected@file@percent }
\newlabel{Performance_CM}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cross-validation results}{9}{}\protected@file@percent }
\newlabel{Accuracy Plot}{{8a}{9}}
\newlabel{sub@Accuracy Plot}{{a}{9}}
\newlabel{Execution Time Plot}{{8b}{9}}
\newlabel{sub@Execution Time Plot}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and execution time plot\relax }}{9}{}\protected@file@percent }
\newlabel{Accuracy and Execution Time Plot}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance based on cross-validation results\relax }}{10}{}\protected@file@percent }
\newlabel{Performance_CV}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall results\relax }}{10}{}\protected@file@percent }
\newlabel{Overall Results}{{I}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Outlook}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset memory type bar plot\relax }}{11}{}\protected@file@percent }
\newlabel{DataBarplot}{{10}{11}}
\newlabel{CM_Heatmap_SVM}{{11a}{12}}
\newlabel{sub@CM_Heatmap_SVM}{{a}{12}}
\newlabel{CM_Heatmap_RFC}{{11b}{12}}
\newlabel{sub@CM_Heatmap_RFC}{{b}{12}}
\newlabel{CM_Heatmap_DTC}{{11c}{12}}
\newlabel{sub@CM_Heatmap_DTC}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confussion matrix heatmap\relax }}{12}{}\protected@file@percent }
\newlabel{Confussion matrix heatmap}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset memSize vs clock speed plot\relax }}{12}{}\protected@file@percent }
\newlabel{DatagpuClockvsmemClock}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset Hue plot\relax }}{13}{}\protected@file@percent }
\newlabel{DataPariPlot}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean value per item\relax }}{14}{}\protected@file@percent }
\newlabel{table:Mean value per item}{{II}{14}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{C0}{1}
\bibcite{C01}{2}
\bibcite{C2}{3}
\bibcite{C4}{4}
\bibcite{C3}{5}
\bibcite{C7}{6}
\bibcite{C9}{7}
\bibcite{b1}{8}
\bibcite{C10}{9}
\bibcite{C13}{10}
\bibcite{C14}{11}
\bibcite{C15}{12}
\bibcite{C16}{13}
\bibcite{C17}{14}
\bibcite{C26}{15}
\bibcite{C27}{16}
\bibcite{C25}{17}
\bibcite{C24}{18}
\bibcite{C28}{19}
\bibcite{C18}{20}
\bibcite{C19}{21}
\bibcite{C34}{22}
\bibcite{C35}{23}
\bibcite{C36}{24}
\bibcite{C37}{25}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
