% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{C0}
A.~Samuel, ``Some studies on machine learning using the game of checkers,''
  \emph{IBM Journal on Research and Development}, vol.~3, pp. 210--229, 1959.

\bibitem{C01}
T.~Mitchell, ``Machine learning,'' \emph{McGraw-hill}, vol.~1, no.~9, 1997.

\bibitem{C2}
B.~Mahesh, ``Machine learning algorithms - a review,'' \emph{International
  Journal of Science and Research (IJSR)}, 2018.

\bibitem{C4}
M.~Usama, J.~Qadir, A.~Raza, H.~Arif, K.~Yau, Y.~Elkhatib, A.~Hussain, and
  A.~Al-Fuqaha, ``Unsupervised machine learning for networking: Techniques,
  applications and research challenges,'' \emph{IEEE access}, vol.~7, pp.
  65\,579--65\,615, 2019.

\bibitem{C3}
A.~Singh, N.~Thakur, and A.~Sharma, ``A review of supervised machine learning
  algorithms,'' in \emph{2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1310--1315.

\bibitem{C7}
S.~Kotsiantis, I.~Zaharakis, and P.~Pintelas, ``Supervised machine learning: A
  review of classification techniques,'' \emph{Emerging artificial intelligence
  applications in computer engineering}, vol. 160, no.~1, pp. 3--24, 2007.

\bibitem{C9}
G.~Kesavaraj and S.~Sukumaran, ``A study on classification techniques in data
  mining,'' in \emph{2013 fourth international conference on computing,
  communications and networking technologies (ICCCNT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--7.

\bibitem{b1}
M.~AMROUCHE, A.~CHOUTRI, and K.~BOUJEBBOUR, ``Multi-label classification of
  social networks’ users based on services,'' 2020.

\bibitem{C10}
A.~de~Carvalho and A.~Freitas, ``A tutorial on multi-label classification
  techniques,'' in \emph{Foundations of computational intelligence volume 5},
  2009, pp. 177--195.

\bibitem{C13}
C.~Bellinger, S.~Sharma, and N.~Japkowicz, ``One-class versus binary
  classification: Which and when?'' in \emph{2012 11th international conference
  on machine learning and applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 102--106.

\bibitem{C14}
M.~Aly, ``Survey on multiclass classification methods,'' \emph{Neural
  Networks}, vol.~19, no.~1, p.~9, 2005.

\bibitem{C15}
S.~Zhou, S.~Singapura, and V.~Prasanna, ``High-performance packet
  classification on gpu,'' in \emph{2014 IEEE High Performance Extreme
  Computing Conference (HPEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1--6.

\bibitem{C16}
K.~Chang, B.~Deka, W.~Hwu, and D.~Roth, ``Efficient pattern-based time series
  classification on gpu,'' in \emph{2012 IEEE 12th International Conference on
  Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  131--140.

\bibitem{C17}
Q.~Zhang, C.~Bai, Z.~Liu, L.~Yang, H.~Yu, J.~Zhao, and H.~Yuan, ``A gpu-based
  residual network for medical image classification in smart medicine,''
  \emph{Information Sciences}, vol. 536, pp. 91--100, 2020.

\end{thebibliography}
