\relax 
\citation{C0}
\citation{C01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What is ML?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why ML?}{1}{}\protected@file@percent }
\citation{C2}
\citation{C2}
\citation{C4}
\citation{C3}
\citation{C7}
\citation{C9}
\citation{b1}
\citation{C10}
\citation{C13}
\citation{C14}
\citation{C14}
\citation{C15}
\citation{C16}
\citation{C17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning Overview}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ML Tree Diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of classification techniques\relax }}{2}{}\protected@file@percent }
\newlabel{Classification Tree Diagram}{{2}{2}}
\citation{C26}
\citation{C27}
\citation{C25}
\citation{C24}
\citation{C24}
\citation{C28}
\citation{C28}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}H}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual framework of random forest classifier\cite  {C24}.\relax }}{3}{}\protected@file@percent }
\newlabel{Random Forest}{{3}{3}}
\newlabel{Random Forest Algo}{{9}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random forest\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}H}{3}{}\protected@file@percent }
\newlabel{Tree Diagram}{{4}{3}}
\citation{C18}
\citation{C19}
\citation{C34}
\citation{C35}
\citation{C35}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Decision tree\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Support Vector Machine}{4}{}\protected@file@percent }
\newlabel{Support Vector Machine}{{8}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Support vector machine\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Performance Metrics}{4}{}\protected@file@percent }
\citation{C35}
\citation{C36}
\citation{C37}
\citation{C37}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset snapshot\relax }}{5}{}\protected@file@percent }
\newlabel{dataset}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data corelation heatmap\relax }}{5}{}\protected@file@percent }
\newlabel{DataCorelation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Confusion matrix results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance based on confusion matrix results\relax }}{6}{}\protected@file@percent }
\newlabel{Performance_CM}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cross-validation results}{6}{}\protected@file@percent }
\newlabel{Accuracy Plot}{{8a}{6}}
\newlabel{sub@Accuracy Plot}{{a}{6}}
\newlabel{Execution Time Plot}{{8b}{6}}
\newlabel{sub@Execution Time Plot}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and execution time plot\relax }}{6}{}\protected@file@percent }
\newlabel{Accuracy and Execution Time Plot}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance based on cross-validation results\relax }}{6}{}\protected@file@percent }
\newlabel{Performance_CV}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall results\relax }}{6}{}\protected@file@percent }
\newlabel{Overall Results}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Outlook}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset memory type bar plot\relax }}{7}{}\protected@file@percent }
\newlabel{DataBarplot}{{10}{7}}
\newlabel{CM_Heatmap_SVM}{{11a}{7}}
\newlabel{sub@CM_Heatmap_SVM}{{a}{7}}
\newlabel{CM_Heatmap_RFC}{{11b}{7}}
\newlabel{sub@CM_Heatmap_RFC}{{b}{7}}
\newlabel{CM_Heatmap_DTC}{{11c}{7}}
\newlabel{sub@CM_Heatmap_DTC}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confussion matrix heatmap\relax }}{7}{}\protected@file@percent }
\newlabel{Confussion matrix heatmap}{{11}{7}}
\bibdata{referances.bib}
\citation{*}
\bibcite{C0}{1}
\bibcite{C01}{2}
\bibcite{C1}{3}
\bibcite{C2}{4}
\bibcite{C3}{5}
\bibcite{C4}{6}
\bibcite{C7}{7}
\bibcite{b1}{8}
\bibcite{C9}{9}
\bibcite{C10}{10}
\bibcite{C13}{11}
\bibcite{C14}{12}
\bibcite{C15}{13}
\bibcite{C16}{14}
\bibcite{C17}{15}
\bibcite{C18}{16}
\bibcite{C19}{17}
\bibcite{C24}{18}
\bibcite{C25}{19}
\bibcite{C26}{20}
\bibcite{C27}{21}
\bibcite{C28}{22}
\bibcite{C34}{23}
\bibcite{C35}{24}
\bibcite{C36}{25}
\bibcite{C37}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset memSize vs clock speed plot\relax }}{8}{}\protected@file@percent }
\newlabel{DatagpuClockvsmemClock}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset Hue plot\relax }}{8}{}\protected@file@percent }
\newlabel{DataPariPlot}{{13}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
