\relax 
\bibstyle{IEEEtran}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b2}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b19}
\citation{b20}
\citation{b21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{b22}
\citation{b24}
\citation{b24}
\citation{b25}
\citation{b23}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Well-being and Feedback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}htbp}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likert Scale}}{2}{}\protected@file@percent }
\newlabel{Likert Scale}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}htbp}{2}{}\protected@file@percent }
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive statistics of the participants}}{3}{}\protected@file@percent }
\newlabel{Descriptive statistics of the participants}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}H}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequentist individual item reliability statistics}}{3}{}\protected@file@percent }
\newlabel{Frequentist individual item reliability statistics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}htbp}{3}{}\protected@file@percent }
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group Descriptives}}{4}{}\protected@file@percent }
\newlabel{Group Descriptives}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Independent Samples T-Test}}{4}{}\protected@file@percent }
\newlabel{Independent Samples T-Test}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}H}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spearman's Correlations}}{4}{}\protected@file@percent }
\newlabel{Spearman's Correlations}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}H}{4}{}\protected@file@percent }
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b19}{9}
\bibcite{b20}{10}
\bibcite{b21}{11}
\bibcite{b22}{12}
\bibcite{b24}{13}
\bibcite{b25}{14}
\bibcite{b23}{15}
\bibcite{b9}{16}
\bibcite{b10}{17}
\bibcite{b11}{18}
\bibcite{b12}{19}
\bibcite{b13}{20}
\bibcite{b14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar Plot Well-being vs Valence}}{5}{}\protected@file@percent }
\newlabel{Bar Plot}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b15}{22}
\bibcite{b16}{23}
\bibcite{b17}{24}
\bibcite{b18}{25}
\gdef \@abspage@last{6}
