% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dillon2001evaluation}
A.~Dillon, ``The evaluation of software usability,'' \emph{Encycl Hum Factors
  Ergon}, 2001.

\bibitem{berkman2016re}
M.~I. Berkman and D.~Karahoca, ``Re-assessing the usability metric for user
  experience (umux) scale.'' \emph{Journal of Usability Studies}, vol.~11,
  no.~3, 2016.

\bibitem{sagar2017systematic}
K.~Sagar and A.~Saha, ``A systematic review of software usability studies,''
  \emph{International Journal of Information Technology}, pp. 1--24, 2017.

\bibitem{sauro2012standardized}
J.~Sauro and J.~R. Lewis, ``Standardized usability questionnaires,''
  \emph{Quantifying the user experience}, vol.~8, 2012.

\bibitem{rubin2008handbook}
J.~Rubin and D.~Chisnell, \emph{Handbook of usability testing: how to plan,
  design and conduct effective tests}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2008.

\bibitem{albert2013measuring}
B.~Albert and T.~Tullis, \emph{Measuring the user experience: collecting,
  analyzing, and presenting usability metrics}.\hskip 1em plus 0.5em minus
  0.4em\relax Newnes, 2013.

\bibitem{sauro2016quantifying}
J.~Sauro and J.~R. Lewis, \emph{Quantifying the user experience: Practical
  statistics for user research}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann, 2016.

\bibitem{hartson2012ux}
R.~Hartson and P.~S. Pyla, \emph{The UX Book: Process and guidelines for
  ensuring a quality user experience}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2012.

\bibitem{nielsen1994heuristic}
J.~Nielsen, ``Heuristic evaluation,'' \emph{Usability Inspection Mehods}, 1994.

\bibitem{molich1990improving}
R.~Molich and J.~Nielsen, ``Improving a human-computer dialogue,''
  \emph{Communications of the ACM}, vol.~33, no.~3, pp. 338--348, 1990.

\bibitem{nielsen2005ten}
J.~Nielsen, ``Ten usability heuristics,'' 2005.

\bibitem{virzi1992refining}
R.~A. Virzi, ``Refining the test phase of usability evaluation: How many
  subjects is enough?'' \emph{Human factors}, vol.~34, no.~4, pp. 457--468,
  1992.

\bibitem{brooke1996sus}
J.~Brooke \emph{et~al.}, ``Sus-a quick and dirty usability scale,''
  \emph{Usability evaluation in industry}, vol. 189, no. 194, pp. 4--7, 1996.

\bibitem{hassenzahl2006user}
M.~Hassenzahl and N.~Tractinsky, ``User experience-a research agenda,''
  \emph{Behaviour \& information technology}, vol.~25, no.~2, pp. 91--97, 2006.

\bibitem{laugwitz2008construction}
B.~Laugwitz, T.~Held, and M.~Schrepp, ``Construction and evaluation of a user
  experience questionnaire,'' in \emph{HCI and Usability for Education and
  Work: 4th Symposium of the Workgroup Human-Computer Interaction and Usability
  Engineering of the Austrian Computer Society, USAB 2008, Graz, Austria,
  November 20-21, 2008. Proceedings 4}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 63--76.

\bibitem{hassenzahl2003attrakdiff}
M.~Hassenzahl, M.~Burmester, and F.~Koller, ``Attrakdiff: A questionnaire to
  measure perceived hedonic and pragmatic quality{\"a}t,'' \emph{Human \&
  Computer 2003: Interaction in Motion}, pp. 187--196, 2003.

\end{thebibliography}
