\relax 
\citation{dillon2001evaluation}
\citation{berkman2016re}
\citation{sagar2017systematic}
\citation{sauro2012standardized}
\citation{rubin2008handbook}
\citation{albert2013measuring}
\citation{sauro2016quantifying}
\citation{hartson2012ux}
\citation{nielsen1994heuristic}
\citation{nielsen1994heuristic}
\citation{molich1990improving}
\citation{nielsen2005ten}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Heuristic Evaluation}{3}{}\protected@file@percent }
\citation{nielsen1994heuristic}
\citation{molich1990improving}
\citation{molich1990improving}
\citation{rubin2008handbook}
\citation{virzi1992refining}
\citation{albert2013measuring}
\citation{brooke1996sus}
\citation{hassenzahl2006user}
\citation{laugwitz2008construction}
\citation{hassenzahl2003attrakdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Usability Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}User profiles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}User sudy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}User Experience Questionnaire}{4}{}\protected@file@percent }
\citation{laugwitz2008construction}
\citation{hassenzahl2006user}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Heuristic Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}App / Player}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Usability strengths for App / Player\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Usability strengths for App/Player}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Usability problems for App / Player\relax }}{5}{}\protected@file@percent }
\newlabel{Usability problems for App/Player}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Editor}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Usability strengths for Editor\relax }}{6}{}\protected@file@percent }
\newlabel{Usability strengths for Editor}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Usability problems for Editor\relax }}{6}{}\protected@file@percent }
\newlabel{Usability problems for Editor}{{IV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Operations}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Usability strengths for Operations\relax }}{6}{}\protected@file@percent }
\newlabel{Usability strengths for Operations}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Usability problems for Operations\relax }}{7}{}\protected@file@percent }
\newlabel{Usability problems for Operations}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Usability testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}User observations}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces User task rating\relax }}{8}{}\protected@file@percent }
\newlabel{User task rating}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}User Experience Questionnaire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Mean value per item}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean value per item\relax }}{9}{}\protected@file@percent }
\newlabel{Mean value per item}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}UEQ Scales}{10}{}\protected@file@percent }
\newlabel{UEQ Scales}{{2a}{10}}
\newlabel{sub@UEQ Scales}{{a}{10}}
\newlabel{Pragmatic and Hedonic Quality}{{2b}{10}}
\newlabel{sub@Pragmatic and Hedonic Quality}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results UEQ Scales and Pragmatic \& Hedonic Quality\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Results UEQ Scales and Pragmatic and Hedonic Quality}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Pragmatic \& Hedonic Quality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Benchmark}{10}{}\protected@file@percent }
\citation{laugwitz2008construction}
\citation{laugwitz2008construction}
\newlabel{UEQ Benchmark}{{3a}{11}}
\newlabel{sub@UEQ Benchmark}{{a}{11}}
\newlabel{KPI Calculation}{{3b}{11}}
\newlabel{sub@KPI Calculation}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark and KPI Calculation\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Benchmark and KPI Calculation}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}KPI Calculation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6}Sample Size}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Sample Size\relax }}{12}{}\protected@file@percent }
\newlabel{Sample Size}{{VIII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mean value per item\relax }}{14}{}\protected@file@percent }
\newlabel{table:Mean value per item}{{IX}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces UEQ Scales\relax }}{14}{}\protected@file@percent }
\newlabel{table: UEQ Scales}{{X}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Pragmatic and Hedonic Quality\relax }}{15}{}\protected@file@percent }
\newlabel{table: Pragmatic and Hedonic Quality}{{XI}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces App Strength 1\relax }}{15}{}\protected@file@percent }
\newlabel{App Strength 1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces App Problem 1\relax }}{16}{}\protected@file@percent }
\newlabel{App Problem 1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces App Problem 2\relax }}{17}{}\protected@file@percent }
\newlabel{App Problem 2}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces App Problem 3\relax }}{18}{}\protected@file@percent }
\newlabel{App Problem 3}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App Problem 4\relax }}{18}{}\protected@file@percent }
\newlabel{App Problem 4}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Editor Strength 1\relax }}{19}{}\protected@file@percent }
\newlabel{Editor Strength 1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Editor Strength 2\relax }}{19}{}\protected@file@percent }
\newlabel{Editor Strength 2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Editor Strength 3\relax }}{19}{}\protected@file@percent }
\newlabel{Editor Strength 3}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editor Problem 1\relax }}{20}{}\protected@file@percent }
\newlabel{Editor Problem 1}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Editor Problem 2\relax }}{20}{}\protected@file@percent }
\newlabel{Editor Problem 2}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Editor Problem 3\relax }}{20}{}\protected@file@percent }
\newlabel{Editor Problem 3}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Editor Problem 4\relax }}{21}{}\protected@file@percent }
\newlabel{Editor Problem 4}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Editor Problem 5\relax }}{21}{}\protected@file@percent }
\newlabel{Editor Problem 5}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Operation Strength 1\relax }}{22}{}\protected@file@percent }
\newlabel{Operation Strength 1}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Operation Strength 2\relax }}{22}{}\protected@file@percent }
\newlabel{Operation Strength 2}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Operation Problem 1\relax }}{23}{}\protected@file@percent }
\newlabel{Operation Problem 1}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Operation Problem 2\relax }}{24}{}\protected@file@percent }
\newlabel{Operation Problem 2}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Operation Problem 3\relax }}{24}{}\protected@file@percent }
\newlabel{Operation Problem 3}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Operation Problem 4\relax }}{25}{}\protected@file@percent }
\newlabel{Operation Problem 4}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Operation Problem 5\relax }}{25}{}\protected@file@percent }
\newlabel{Operation Problem 5}{{23}{25}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{dillon2001evaluation}{1}
\bibcite{berkman2016re}{2}
\bibcite{sagar2017systematic}{3}
\bibcite{sauro2012standardized}{4}
\bibcite{rubin2008handbook}{5}
\bibcite{albert2013measuring}{6}
\bibcite{sauro2016quantifying}{7}
\bibcite{hartson2012ux}{8}
\bibcite{nielsen1994heuristic}{9}
\bibcite{molich1990improving}{10}
\bibcite{nielsen2005ten}{11}
\bibcite{virzi1992refining}{12}
\bibcite{brooke1996sus}{13}
\bibcite{hassenzahl2006user}{14}
\bibcite{laugwitz2008construction}{15}
\bibcite{hassenzahl2003attrakdiff}{16}
\@writefile{toc}{\contentsline {section}{References}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
