This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UEN Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            918 strings with 9803 characters,
and the built_in function-call counts, 9222 in all, are:
= -- 752
> -- 176
< -- 63
+ -- 91
- -- 30
* -- 413
:= -- 1499
add.period$ -- 33
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 135
cite$ -- 16
duplicate$ -- 697
empty$ -- 799
format.name$ -- 42
if$ -- 2119
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 116
newline$ -- 71
num.names$ -- 16
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 732
stack$ -- 0
substring$ -- 326
swap$ -- 509
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 163
